{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",   // Output compiled JavaScript files here
      "rootDir": "./",      // Set root directory to the current directory since files are not in "src/"
      "strict": true,
      "esModuleInterop": true
    },
    "include": [
      "./*.ts",  // Include all .ts files in the root directory
      "routes/**/*.ts" // Also include any TypeScript files inside routes/
    ],
    "exclude": [
      "node_modules"
    ]
  }